{
  "name": "event-emitter",
  "version": "0.0.0",
  "description": "Learn standard module 'events'",
  "author": "nik-selecto <n.moiseienko@selectoglobal.com>",
  "homepage": "https://github.com/nik-selecto/school-nika#readme",
  "license": "ISC",
  "main": "src/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-selecto/school-nika.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/nik-selecto/school-nika/issues"
  }
}
